<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/content"
    tools:context="br.com.daniel.oliveira.projetocadastroitembd.activity.MainActivity">

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/bt_novo"
        android:layout_marginBottom="20dp"
        android:id="@+id/btNovo"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/bt_apresentar_todos"
        android:id="@+id/btListar"/>

</LinearLayout>
