<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:padding="10dp"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginRight="5dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/lbl_nome"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Nome:"
            android:textSize="22dp" />

        <TextView
            android:id="@+id/lbl_qtd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Quantidade:"
            android:textSize="15dp" />

        <TextView
            android:id="@+id/lbl_cat"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Categoria:"
            android:textSize="15dp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/lista_nome"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Titulo"
            android:textSize="22dp" />

        <TextView
            android:id="@+id/lista_qtd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="quantidade"
            android:textSize="15dp" />

        <TextView
            android:id="@+id/lista_cat"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="categoria"
            android:textSize="15dp" />

    </LinearLayout>


</LinearLayout>